#!/usr/bin/python3
# -*- coding: utf-8 -*-

# ------------------------------------------------------------------------------
#  
#  IOU Recruits Manager (C) 2015-2018 turidrum
#  
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
# ------------------------------------------------------------------------------





import sys
import json
from building import Building
from guild import Guild
from templateparser import TemplateParser
from chart import Chart
from importer import Importer

# ------------------------------------------------------------------------------
# some program's info
# ------------------------------------------------------------------------------
program = {
        "name": "IOU Recruits Manager",
        "version": "1.3.1",
        "url": "https://iourpg.com/forum/showthread.php?tid=1350"
}

# ------------------------------------------------------------------------------
# some hard-coded path to template files
# ------------------------------------------------------------------------------
TEMPLATE_PATH = "templates/"
json_file = "config.json"
title_template = TEMPLATE_PATH + "title.template"
iou_template = TEMPLATE_PATH + "iou.template"
kong_template = TEMPLATE_PATH + "kong.template"

# read guild data from configuration file
json_data = open(json_file)
config = json.load(json_data)
json_data.close()


cliArgs = [
        "-i", "--iou",
        "-k", "--kong",
        "-t", "--title",
        "-r", "--recruiting_string",
        "-v", "--version",
        "-h", "--help"
]


def help():
        """
        Prints a little help
        """
        print("-" * 80)
        print("%s %s" % (program["name"], program["version"]))
        print("-" * 80)
        print("")
        print("Description: Helper tool for managing Idle Online Universe's recruiting threads")
        print("")
        print("Usage: %s [ -i | -k | -t | -r | -v | -h ]" % __file__)
        print("{:<30s} {:<60s}".format("-i --iou", "Output format for IOU forum, default."))
        print("{:<30s} {:<60s}".format("-k --kong", "Output format for Kongragate forum(html)"))
        print("{:<30s} {:<60s}".format("-t --title", "Prints the thread's title."))
        print("{:<30s} {:<60s}".format("-r --recruiting_string", "Prints an oneliner, plain text, recruiting string."))
        print("{:<30s} {:<60s}".format("-u --update", "Updates guild's data with data from the game command /export."))
        print("{:<30s} {:<60s}".format("-v --version", "Prints program version."))
        print("{:<30s} {:<60s}".format("-h --help", "Show this help."))
        print("")
        print("Without arguments generates the full post.")
        print("More info: https://iourpg.com/forum/showthread.php?tid=1350")












class Family:
        def __init__(self, name, initials, guilds, forum):
                self.name = name
                self.initials = initials
                self.guilds = guilds
                c = Chart(forum)
                c.setTitle("%s Rankings" % self.name)
                gdata = []
                for g in self.guilds:
                        gdata.append([g.guildInitials, g.guildRank, g.guildColor])
                c.setGuildName([x[0] for x in gdata]) # guild initials
                c.saveData([[x[0],x[1]] for x in gdata]) # guild initials, guild rank
                c.loadData()

                c.setGuildsColors([[x[0] for x in gdata], [x[2] for x in gdata]])
                self.rankingsChart = c
                
                
def generateThread(family, template_file, forum):
        """
        Output guild's recruit thread

        @param list						contains instances of Guild class
        @param string					path to template file
        @param string					target forum (iou|kong)
        """
        # prints header text
        try:
                f = open(template_file, "r")
        except:
                print("Cannot read header file '%s'" % template_file)
        else:
                parser = TemplateParser(family, forum)
                for l in f.readlines():
                        print(parser.parseText(l.rstrip()))

        if forum == "kong":
                print("\n\n***\nGenerated by [%s %s](%s)" % (program["name"], program["version"], program["url"]))
        else:
                print("\n\n[hr][align=center][size=xx-small]Generated by [url=%s]%s %s[/url][/size][/align]" % (program["url"], program["name"], program["version"]))


                
def generateTitle(family, template_file, forum):
        """
        Output guild's recruit thread title

        @param list						contains instances of Guild class
        @param string					path to template file
        @param string					target forum (iou|kong)
        """
        # read title template
        titleTemplate = ""
        try:
                f = open(template_file, "r")
        except:
                print("Cannot read title file '%s'" % template_file)
        else:
                parser = TemplateParser(family, forum)
                print(parser.parseText(f.readline().rstrip()))
                
def generateRecruitingString(family, template_file, forum):
        """
        Output the guild's recruiting string

        @param list						contains instances of Guild class
        @param string					path to template file
        @param string					target forum (iou|kong)
        """
        # read title template
        titleTemplate = ""
        try:
                f = open(template_file, "r")
        except:
                print("Cannot read title file '%s'" % template_file).encode("utf-8")
        else:
                parser = TemplateParser(family, forum)
                recruitingString = parser.parseText(f.readline().rstrip())
                if forum == "iou":
                        recruitingString += " read about us here: %s" % (config["recruiting_threads"]["iou"])
                elif forum == "kong":
                        recruitingString += " read about us here: %s" % (config["recruiting_threads"]["kong"])
                else:
                        recruitingString += " read about us on IOU: %s or KONG: %s" % (config["recruiting_threads"]["iou"], config["recruiting_threads"]["kong"])
                print(recruitingString)



def getFamily(config, forum):
        guilds = []
        for g in config["guilds"]:
                # sets buildings data
                buildings = []
                for b in g[0]["import"]["buildings"]:
                        buildings.append(Building.getInstance(b[0], b[1], b[2], forum))
        
                # sets members data
                guild = Guild(g[0]["guild_name"], g[0]["guild_initials"], g[0]["guild_rank"], g[0]["rank_target"], g[0]["entry_level"], buildings, g[0]["color"])
                
                for m in g[0]["import"]["members"]:
                        guild.addMember(m[0], m[1], m[2], m[3])
                        
                guild.level = g[0]["import"]["guildLevel"]
                guild.wishingwell = g[0]["import"]["goldLevel"]

                guilds.append(guild)
                del guild
        return Family(config["family_name"], config["family_initials"], guilds, forum)


forum = "iou"
if len(sys.argv) > 1:
        if "--title" in sys.argv or "-t" in sys.argv:
                family = getFamily(config, forum)
                generateTitle(family, title_template, forum)
        elif sys.argv[1] == "--version" or sys.argv[1] == "-v":
                print("%s %s" % (program["name"], program["version"]))
        elif sys.argv[1] == "--help" or sys.argv[1] == "-h":
                help()
        elif "--recruiting_string" in sys.argv or "-r" in sys.argv:
                if "--kong" in sys.argv or "-k" in sys.argv:
                        forum = "kong"
                elif "--iou" in sys.argv or "-i" in sys.argv:
                        forum = "iou"
                else:
                        forum = "generic" # useful for discord or other chats
                family = getFamily(config, forum)
                generateRecruitingString(family, title_template, forum)
        elif "--kong" in sys.argv or "-k" in sys.argv:
                forum = "kong"
                family = getFamily(config, forum)
                generateThread(family, kong_template, forum)
        elif "--iou" in sys.argv or "-i" in sys.argv:
                forum = "iou"
                family = getFamily(config, forum)
                generateThread(family, iou_template, forum)
        elif "--update" in sys.argv or "-u" in sys.argv:
                 i = Importer(json_file)
                 guild, data = i.parse()
                 i.update(guild, data)
        else:
                for argv in sys.argv[1:]:
                        if argv not in cliArgs:
                                print(">>> Unrecognized argument '%s'." % argv)
                print("\n")
                help()
                
else:
        family = getFamily(config, forum)
        generateThread(family, iou_template, forum)
